--cpu=Cortex-M4.fp
".\gd32f450i-output\gd32f4xx_it.o"
".\gd32f450i-output\usb_delay.o"
".\gd32f450i-output\gd25qxx.o"
".\gd32f450i-output\iap.o"
".\gd32f450i-output\main.o"
".\gd32f450i-output\usbd_bbb_scsi.o"
".\gd32f450i-output\usbd_msc_core.o"
".\gd32f450i-output\usbd_stroage_access.o"
".\gd32f450i-output\system_gd32f4xx.o"
".\gd32f450i-output\gd32f4xx_adc.o"
".\gd32f450i-output\gd32f4xx_can.o"
".\gd32f450i-output\gd32f4xx_crc.o"
".\gd32f450i-output\gd32f4xx_ctc.o"
".\gd32f450i-output\gd32f4xx_dac.o"
".\gd32f450i-output\gd32f4xx_dbg.o"
".\gd32f450i-output\gd32f4xx_dci.o"
".\gd32f450i-output\gd32f4xx_dma.o"
".\gd32f450i-output\gd32f4xx_enet.o"
".\gd32f450i-output\gd32f4xx_exmc.o"
".\gd32f450i-output\gd32f4xx_exti.o"
".\gd32f450i-output\gd32f4xx_fmc.o"
".\gd32f450i-output\gd32f4xx_fwdgt.o"
".\gd32f450i-output\gd32f4xx_gpio.o"
".\gd32f450i-output\gd32f4xx_i2c.o"
".\gd32f450i-output\gd32f4xx_ipa.o"
".\gd32f450i-output\gd32f4xx_iref.o"
".\gd32f450i-output\gd32f4xx_misc.o"
".\gd32f450i-output\gd32f4xx_pmu.o"
".\gd32f450i-output\gd32f4xx_rcu.o"
".\gd32f450i-output\gd32f4xx_rtc.o"
".\gd32f450i-output\gd32f4xx_sdio.o"
".\gd32f450i-output\gd32f4xx_spi.o"
".\gd32f450i-output\gd32f4xx_syscfg.o"
".\gd32f450i-output\gd32f4xx_timer.o"
".\gd32f450i-output\gd32f4xx_tli.o"
".\gd32f450i-output\gd32f4xx_trng.o"
".\gd32f450i-output\gd32f4xx_usart.o"
".\gd32f450i-output\gd32f4xx_wwdgt.o"
".\gd32f450i-output\gd32f450i_eval.o"
".\gd32f450i-output\startup_gd32f450.o"
".\gd32f450i-output\usb_core.o"
".\gd32f450i-output\usbd_core.o"
".\gd32f450i-output\usbd_int.o"
".\gd32f450i-output\usbd_std.o"
".\gd32f450i-output\diskio.o"
".\gd32f450i-output\ff.o"
--library_type=microlib --strict --scatter ".\GD32F450I-Output\iap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32F450I-List\iap.map" -o .\GD32F450I-Output\iap.axf